<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Stop Watch</h1>

    <div id="container">
        <div id="watch">
            00:00:00:000
        </div>
        <div id="btns">
            <button id="start" onclick="start()">Start</button>
            <button id="stop" onclick="stop()">Stop</button>
            <button id="reset" onclick="reset()">Reset</button>
        </div>
    </div>


<script src="script.js"></script>
</body>
</html>